# Deep Sleep Mode
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_ZMK_SPLIT_BLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_TAP_DANCE=n
CONFIG_ZMK_MACRO=n
CONFIG_ZMK_DISPLAY=n
