/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp RALT   &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y    &kp U      &kp I      &kp O    &kp P     &kp ESC
&kp RCTRL  &kp A  &kp S  &kp D      &kp F     &kp G       &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LCTRL  &kp BSPC  &kp LGUI    &kp RET  &kp SPACE  &mo 1
            >;
        };

        hardware_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |RGB_TOG|RGB_HUI|RGB_SAI|RGB_VAI|       |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |RGB_MOD|RGB_HUD|RGB_SAD|RGB_VAD|QK_BOOT|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                            | GUI |     |  SPC  |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans    &trans    &kp UP_ARROW    &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&bt BT_SEL 1    &bootloader   &trans        &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&bt BT_SEL 0    &trans        &trans        &trans  &trans  &trans    &trans    &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
                                            &trans  &trans  &trans    &trans    &trans          &trans
            >;
        };
    };
};
