/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RALT   &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y    &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp RCTRL  &kp A  &kp S  &kp D      &kp F     &kp G       &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LCTRL  &kp BSPC  &kp LGUI    &kp RET  &kp SPACE  &mo 1
            >;
        };

        hardware_layer {
            bindings = <
&trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans        &kp ESCAPE
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &bt BT_CLR_ALL
&trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans    &trans  &trans          &trans          &trans           &bt BT_SEL 0  &bt BT_SEL 1
                                          &trans           &trans           &trans    &trans  &trans          &trans
            >;
        };
    };
};
